<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
  


    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d227803.9434541021!2d80.84002148423778!3d26.85786586674106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1slucknow%20blood%20bank!5e0!3m2!1shi!2sin!4v1703167779548!5m2!1shi!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>



</html>