<!DOCTYPE html>
<html>
<head>
    <body>
</head><div id="box">
    <form id="forms">
        <div>   


          <centre> <h1 id="khushi"> PATIENT REGISTRATION </h1></centre>
        </div>
        <div>
  NAME:<br><input type="text" placeholder="FIRST NAME" > <input type="text" placeholder="LAST NAME" >
        </div> <br>
        
        <div>
 DATE OF BIRTH:<input type="date" id="date">
        </div><br>
       <div>
 BLOOD GROUP:<select blood group=""blood id="blood">
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
       </select>
       </div><br><div>
ADDRESS:<input type="text" placeholder="current address">
        </div><br><dIV>
    PHONE NUMBER:<input type="text" maxlength="10" required/>
        </dIV><br>
<div>
    EMAIL:<input type="email" name="MY EMAIL">
</div><br>
        <div>
            <input type ="submit"  value="submit now" id="submit">
        </div>
    </form>
</div>
<style>
    h1{
    background-color:  red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
 #forms{
border-radius: 20px;
width:300px;
height: 500px;
padding:30px;
margin:auto;
    border:2px solid black;
    background-color: aliceblue;
   
 }
#submit{
    color:rgb(248, 92, 8);
}
#khushi{
    color:aqua
    width:80px;
    border-radius:10px;
    padding:20px;

}
#name{
    font-size:small;
}
#box{
    border: 2px solid black;
    width:1200px;
    height:560px;
   border-radius:40px; 
   background-image:url(https://evolvewomenshealth.com.au/wp-content/uploads/evolve_womens_health_at_St_Vincents_Hospital_Toowoomba_private_specialist_obstetrician_and_gynaecologist_red_blood_cell_alloimmunisation.jpg);
}

</style>

</body>
</html>