<!DOCTYPE html>
<html>
<head>
    <body>
</head><div id="box">
    <centre><div id="box1"><form id="forms">
        <div>   


          <centre> <h1 id="khushi"> DONORS REGISTRATION </h1></centre>
        </div>
        <tr><div>
<td> NAME:<br><input type="text" placeholder="FIRST NAME">       <input type="text" placeholder="LAST NAME">
        </div> <br></td>
        
       <td> <div>
 DATE OF BIRTH:<input type="date" id="date">
        </div></td><br>
       <div>  
<td> BLOOD GROUP:<select blood group=""blood id="blood">
        <option value="A+">A+</option>
        <option value="A-">A-</option>6rea
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
       </select>
       </div></td><br><div>
<td>ADDRESS:<input type="text" placeholder="current address">
        </td></div><br><dIV>
   <td> PHONE NUMBER:<input type="text" maxlength="10" required/>
        </td></dIV><br>
<div>
    
    
     EMAIL:<input type="email" name="MY EMAIL"></td> 
</div><br>
        <div><td>
HAVE YOU DONATED PREVIOUSLY:<br><input type="radio" value="yes" name="choice">yes     <input type="radio" value="no" name="choice">no
        </td></div><br>
        <div><td>
            <input type="submit" value="submit now" id="submit"></td>
        </div>
    </form></centre></div>
</div></tr>
    </html>


    <style>
        h1{
    background-color:  red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 #forms{
border-radius: 20px;
width:300px;
height: 500px;
padding:30px;
margin:auto;
    border:2px solid black;
background-color: aliceblue;
    
      
}
#submit{
    color:rgb(240, 138, 13);
}
#khushi{
    color:aqua
    width:80px;
    border-radius:10px;
    padding:20px;

}
#box{
    border: 2px solid black;
    width:1200px;
    height:560px;
   border-radius:40px; 
   background-image:url(https://evolvewomenshealth.com.au/wp-content/uploads/evolve_womens_health_at_St_Vincents_Hospital_Toowoomba_private_specialist_obstetrician_and_gynaecologist_red_blood_cell_alloimmunisation.jpg);
}
</style>
</body>
</html>  